<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITFest 3.0 Universitas Sumatera Utara</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Acme|Baloo+Chettan|Permanent+Marker|Roboto" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <a class="navbar-brand brand" href="#"><img src="images/logo-itfest-kuning.png" class="logo-navbar"> <span class="header-text">ITFest 3.0</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pendaftaran</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="peserta.html">Peserta</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container itfest-about">
        <div class="row">
            <div class="col col-form">
                <h2 class="header-itfest text-center">Pendaftaran</h2>
                <form action="https://formspree.io/mkharisma11@gmail.com" method="POST">
                    <div class="form-group row">
                        <label for="nama" class="col-2 col-form-label label-form">Nama Lengkap</label>
                        <div class="col-10">
                            <input placeholder="Nama Lengkap" type="text" id="nama" name="nama" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-2 col-form-label label-form">Email</label>
                        <div class="col-10">
                            <input placeholder="Email" type="email" id="email" name="email" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="lomba" class="col-2 col-form-label label-form">Lomba</label>
                        <div class="col-10">
                            <select name="lomba" id="lomba" class="form-control">
                                <option selected class="form-control" disabled>-- Pilih Lomba --</option>
                                    <option value="BusinessITCase" class="form-control">Business IT Case</option>
                                    <option value="CompetitiveProgramming" class="form-control">Competitive Programming</option>
                                    <option value="ApplicationDevelopment" class="form-control">Application Development</option>
                                    <option value="UIUXDesign" class="form-control">UI/UX Design</option>
                                </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="noHP" class="col-2 col-form-label label-form">No. HP</label>
                        <div class="col-10">
                            <input placeholder="No. HP" type="text" id="noHP" name="noHP" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <input type="submit" class="col btn btn-primary" value="Daftar">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

<!-- Main JS -->
<script src="js/main.js"></script>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>